<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb53e566e944fca9f60cf9f6f13aec8" Name="Diagram1">
        <EntityTypeShape EntityType="AptekaModel.Apteka" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Medicins" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Nal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AptekaModel.FK_Nal_Apteka" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Nal_Medicins" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>